<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1 , .div2
        {
        background-color: red;
            top:0px;
            right:0px;
            margin: auto;
            position: relative;
            width:70%;
            height: 200px;
            z-index:9;

        }
        .div2 {
            background-color:green;
            top:0px;

        }
        .div3 {
            position:fixed;
            bottom:0px;
            right:0px;
            background-color: blue;
            z-index:99;
            width:20%;
            height:200px;

        }
        .gallery
        {
            width:90%;
            margin: auto;
            background-color: red;

        }
        .gallery>div
        {

            width:25%;
            padding:10px 1%;
            box-sizing:border-box;
            float:right;
        }
        .gallery>div img
        {
            width: 100%;
            height:200px;
        }
    </style>
</head>
<body>
<div class="div1" ></div>
<div class="div2">
<div class="gallery">
    <div>

        <img src="images/1466944481-مرغ-بریان-168x108.jpg" />
    </div>
    <div>
        <img src="images/4kewsbhy0p5dtdkuhgq5.jpg">
    </div>
    <div>
        <img src="images/4q7wkcy98xmi3u7qlpe0.jpg">
    </div>
    <div>
        <img src="images/1476917267-bakhtiari-kebab.jpg" >
    </div>

</div>
</div>
<div class="div3"></div>
</body>
</html>